<?php

/**
 * @file
 * Implementing hooks.
 */

/**
 * Implements hook_theme_suggestions_page_alter().
 * This hook allows for content-type-specific page templates.
 * So now, we can use a template like 'page--episode.html.twig'
 * Based on https://befused.com/drupal/page-template-content-type
 */
function radiolocalized_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $suggestions[] = 'page__' . $node->bundle();
  }
}
