<?php

/**
 * Implements hook_preprocess_html().
 */
function localized_preprocess_html(&$variables) {
  $current_path = \Drupal::service('path.current')->getPath();
  $variables['current_path'] = \Drupal::service('path.alias_manager')->getAliasByPath($current_path);

  $path_arr = explode('/', $variables['current_path']);
  $this_action = end($path_arr);

  if (($this_action == 'login') | ($this_action == 'edit') | ($this_action == 'add') | ($this_action == 'page')) {
    $variables['is_admin_route'] = 'is-admin-route';
  }
  else {
    $variables['is_admin_route'] = 'not-admin-route';
  }
}

/**
 * Implements hook_preprocess_node().
 */
function localized_preprocess_node(&$variables) {
  $node = $variables['node'];

  // Only add to show pages.
  if ($node->getType() == 'show') {
    $variables['#attached']['library'][] = 'localized/show-pages';
  }
}

/**
 * Implements hook_theme_suggestions_field_alter().
 */
// function localized_theme_suggestions_block_alter(&$suggestions, $variables) {
//   $suggestions[] = 'field__node__' . $variables['element']['#field_name'] . '__' . $variables['element']['#bundle'] . '__' . $variables['element']['#view_mode'];
// }

// function localized_theme_suggestions_field_alter(&$suggestions, $variables) {
//   $suggestions[] = 'foold__node__' . 
//     $variables['element']['#field_name'] . '__' . 
//     $variables['element']['#bundle'] . '__' . 
//     $variables['element']['#view_mode'];
// }

// function localized_theme_suggestions_field_alter(array &$suggestions, array $variables) {
//     $element = $variables['element'];
//     $field_name = $element['#field_name'];
//     $view_mode = $element['#view_mode'];
//     $suggestions[] = 'field__' . $field_name . '__' . $view_mode;
//   }

// /**
//  * Implements hook_theme_suggestions_HOOK_alter().
//  */
// function localized_theme_suggestions_field_alter(&$suggestions, $variables) {
//   $element = $variables['element'];
//   $suggestions[] = 'field__' . $element['#entity_type'] . '__' . $element['#field_name'] . '__' . $element['#bundle'] . '__' . $element['#view_mode'];
// }
